# belegscanner_v1

./: .gitignore  README.md  SECURITY_REVIEW.md  pubspec.yaml  review.md
.github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/belegscanner_v1/: MainActivity.kt
android/app/src/main/kotlin/com/nicolas/bong_scanner/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
ios/: Podfile
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: category.dart  receipt.dart
lib/pages/: category_management_page.dart  dashboard_page.dart  home_page.dart  ocr_debug_page.dart
lib/services/: category_service.dart  database_service.dart  export_service.dart  ocr_service.dart  processor_service.dart
lib/widgets/: fab_menu_item.dart  filter_bar.dart  processing_receipt_card.dart  receipt_detail_view.dart  receipt_list_tile.dart
test/: duplicate_detection_test.dart  ocr_service_test.dart  receipt_test.dart
