// Projekt-Level Build-Konfiguration
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// Dieser Block repariert Namespaces UND Java-Versionen gleichzeitig
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // Fix für: "Namespace not specified"
                if (namespace == null) {
                    namespace = project.group
                }
                
                // Fix für: "JVM target compatibility" (Java 17)
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                if (project.plugins.hasPlugin('kotlin-android')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
