// Projekt-Level Build-Konfiguration
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// JVM Version & Namespace Fix ohne 'afterEvaluate'
subprojects {
    // 1. JVM Target für Kotlin & Java erzwingen
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // 2. Namespace-Fix für alte Plugins
    project.plugins.whenPluginAdded { plugin ->
        if (plugin.class.name.startsWith('com.android.build.gradle.LibraryPlugin') ||
            plugin.class.name.startsWith('com.android.build.gradle.AppPlugin')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
